<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body { 
  margin: 0;
  background-image: url(https://images.wallpaperscraft.com/image/space_universe_starry_sky_163779_3840x2160.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1,h2,h3,p {
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
}

div.container  {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

a{
  text-decoration: none;
}

</style>

</head>
<body>

<div class="container">

  <a href="myimages.html" ><h1>GO TO THE SITE</h1></a>
  <h3>Welcome! This is my site for Week 1 Front End Tech!</h3>

</div>

</body>
</html>




