<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body { 
  margin: 0;
  background-image: url(https://images.wallpaperscraft.com/image/space_universe_starry_sky_163779_3840x2160.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.column {
    float: left;
    padding: 5px;
  }
  
.row::after {
    content: "";
    clear: both;
    display: table;
  }

div.container  {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    text-align: center;
    transform: translate(-50%, -50%) }

table {
  font-family: arial, sans-serif;
  width: 100%;
}

td,tr, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  background-color: #ffffff;
}

h1,h2,h3,p, nav,ol, li {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none; 
}

a {
    color:grey;
}

</style>

</head>

<body>

<div class="container">

    <nav>
        <a href="index.html"><p>Intro</p></a> |
        <a href="myimages.html"><p>my images</p></a> |
        <a href="morephotos.html"><p>more photos</p></a> |
    </nav>

    <h3>If you want more pictures you can also check the following sites</h3>

    <table>
        <tr>
          <th>Site</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>www.wallpaperscraft.com</td>
          <td><a href="https://wallpaperscraft.com/">Go to the site!</a></td>
        </tr>
        <tr>
          <td>www.pexels.com</td>
          <td><a href="https://www.pexels.com/es-es//">Go to the site!</a></td>
        </tr>
      </table>

    <h3>or you can send me a mail and I will share more information!</h3>

    <form>
        <input type = "text" name= "First Name" placeholder="First Name"><br>
        <input type = "text" name= "Last Name" placeholder="Last Name"><br>
        <input type = "submit" value="Send Mail">
    </form>

</div>

</body>

</html>








