<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body { 
  margin: 0;
  background-image: url(https://images.wallpaperscraft.com/image/space_universe_starry_sky_163779_3840x2160.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1,h2,h3,p, nav,ol, li {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }

a {
    color:grey;
}
  
.column {
    float: left;
    padding: 5px;
  }
  
.row::after {
    content: "";
    clear: both;
    display: table;
  }

div.container  {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    text-align: center;
    transform: translate(-50%, -50%) }

</style>

</head>

<body>
  
<div class="container">

    <nav>
        <a href="index.html"><p>Intro</p></a> |
        <a href="myimages.html"><p>my images</p></a> |
        <a href="morephotos.html"><p>more photos</p></a> |
    </nav>

    <div class="row">
      <div class="column">
        <img src="https://images.wallpaperscraft.com/image/space_universe_stars_163879_3840x2160.jpg" alt= "universe1" width="350" height="300">
        <ol>
          <li>Photo 1</li>
          <li><a href="https://images.wallpaperscraft.com/image/space_universe_stars_163879_3840x2160.jpg"><p>download here</p></a></li>
        </ol>  
      </div>
      <div class="column">
        <img src="https://images.wallpaperscraft.com/image/space_universe_stars_164874_3840x2160.jpg" alt= "universe1" width="350" height="300">
        <ol>
          <li>Photo 2</li>
          <li><a href="https://images.wallpaperscraft.com/image/space_universe_stars_164874_3840x2160.jpg"><p>download here</p></a></li>
        </ol>
      </div>
      <div class="column">
        <img src="https://images.wallpaperscraft.com/image/space_universe_stars_165496_3840x2160.jpg" alt= "universe1" width="350" height="300">
        <ol>
          <li>Photo 3</li>
          <li><a href="https://images.wallpaperscraft.com/image/space_universe_stars_165496_3840x2160.jpg"><p>download here</p></a></li>
        </ol>
      </div>
    </div>

</div>

</body>
</html>






